
===============================================
                          _   _       _a_a
              _   _     _{.`=`.}_    {/ ''\_
        _    {.`'`.}   {.'  _  '.}  {|  ._oo)
       { \  {/ .-. \} {/  .' '.  \} {/  |  
~~~~^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~^~`^~~`
                     NESSI
===============================================

DEWARTAB_README
Matt Napolitano
Created 05/13/2013
Questions can be directed to mnapolitano@mro.nmt.edu

!!! IMPORTANT !!!
This program has a known failure mode where the program can crash and shut down and the motors will not stop.
Until the problem is fixed have someone near the emergency stop button on the controller while using this program. 
Restarting the program will reset the motors and the program should be functional again.
Please record what action was being taken during the crash to help us diagnose the problem.



------------------------------
0 Glossary
------------------------------
1 Start Up

2 Tab One: K-Mirror
	2.1 Basic Operations
	2.2 Parameters
	2.3 Profile

3 Tab Two: Movement
	3.1 Basic Operations
	3.2 Parameters
	3.3 Control Panel
	3.4 Information Panel
	3.5 Emergency Panel

4 Tab Three: Dewar
	4.1 Basic Operations

5 Tab Four: Rotation
	5.1 Basic Operations
	5.2 Parameters

------------------------------
1 Start Up
------------------------------
First check that the Newport XPS controller is powered on and connected to the control computer.
Check that the appropriate motors are connected to the controller.
To run the program type 'python dewar_tab.py' in a terminal.	
The program will take approximately thirty seconds to start. 
Only one mode should be used at a time to prevent interfering instructions.

------------------------------
2 Tab One: K-Mirror
------------------------------

